<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Scripts/CameraScript.cs" Line="35" Column="21" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudCollector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>