<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controllers/GameManager.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Game Controllers/MainMenuController.cs" Line="14" Column="55" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/Collectors/BGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/Collectors/BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/OptionsContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScore.cs" Line="79" Column="23" />
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>