<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerBounds.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlayerBounds.cs" Line="26" Column="30" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/Collectors/BGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/Collectors/BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>